<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloscalculadora.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="4">
                    <div class="display"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="botones"></div>
                </td>
                <td>
                    <div class="botones"></div>
                </td>
                <td>
                    <div class="botones" id="reset">C</div>
                </td>
                <td>
                    <div class="borrar"><i class="fas fa-backspace"></i></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="botones">1/x</div>
                </td>
                <td>
                    <div class="botones" id="cuadrado">x <sup>2</sup></div>
                </td>
                <td>
                    <div class="botones"><img src="img/raiz-cuadrada-de-x-signos-matematicos.png" alt="raiz"></div>
                </td>
                <td>
                    <div class="botones" id="division">/</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="botones" id="siete">7</div>
                </td>
                <td>
                    <div class="botones" id="ocho">8</div>
                </td>
                <td>
                    <div class="botones" id="nueve">9</div>
                </td>
                <td>
                    <div class="botones" id="producto">X</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="botones" id="cuatro">4</div>
                </td>
                <td>
                    <div class="botones" id="cinco">5</div>
                </td>
                <td>
                    <div class="botones" id="seis">6</div>
                </td>
                <td>
                    <div class="botones" id="resta">-</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="botones" id="uno">1</div>
                </td>
                <td>
                    <div class="botones" id="dos">2</div>
                </td>
                <td>
                    <div class="botones" id="tres">3</div>
                </td>
                <td>
                    <div class="botones" id="suma">+</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="botones">+/-</div>
                </td>
                <td>
                    <div class="botones" id="cero">0</div>
                </td>
                <td>
                    <div class="botones">,</div>
                </td>
                <td>
                    <div class="botones" id="igual">=</div>
                </td>
            </tr>
        </table>

        <script src="calculadora.js"></script>
</body>

</html>